{
  "name": "catalogue",
  "authors": [
    "Constantine Podlesny"
  ],
  "description": "catalogue",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "chart/static/chart",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "normalize-css": "^3.0.3",
    "modernizr": "^3.3.1"
  }
}
